[bumpversion]
current_version = 2.8.0
commit = False
tag = False

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:example_plugin/CMakeLists.txt]

[flake8]
# ignore =
exclude = .git,__pycache__,sphinx-doc/conf.py,build,dist
max_line_length = 80
max_doc_length = 80
