[bumpversion]
current_version = 2.8.0
commit = False
tag = False

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:example_plugin/CMakeLists.txt]
